<h1 class="title"><span>Contact Us</span></h1>
<div class="description">
    <form action="" method="post">
        <div class="one-half"><input type="text" name="name" placeholder="Full Name" /></div>
        <div class="one-half last"><input type="text" name="email" placeholder="Email" /></div>
        <div class="one"><textarea name="message" placeholder="Your Message"></textarea></div>
        <div class="clear"></div>
        <p>&nbsp;</p>
        <div class="submit"><input type="submit" name="submit" value="Submit" /></div>        
    </form>
    
    <p>&nbsp;</p>
    
</div>
<h1 class="title"><span>Contact Us At:</span></h1>
<div class="description" style="font-size: 13px;">
    <strong style="font-size: 15px;">Islami Sangh Nepal</strong><br />
    <p>&nbsp;</p>
    <strong>Phone Number:</strong> +977-1-4243722<br />
    <strong>Email Address: </strong>info@islamisangh.org<br />
    <strong>PO Box: </strong>
    
</div>

