<div class="left-block-content">
    	<div class="map">
        <div class="destination-point">
        	<img src="<?php echo $this->webroot;?>images/map.jpg">
            <ul>
            	<li class="asia"> <a href="#" class="clearfix"> <span class="name"> Asia </span> <span class="arrow">>></span> </a> </li>
                <li class="europe"> <a href="#"><span class="name"> Europe </span> <span class="arrow">>></span> </a> </li>
                <li class="south-amerivca"> <a href="#"><span class="name"> south-america </span><span class="arrow">>></span> </a> </li>
                <li class="north-america"> <a href="#"><span class="name"> north-america </span> <span class="arrow">>></span> </a> </li>
                <li class="africa"> <a href="#"><span class="name"> Africa </span> <span class="arrow">>></span> </a> </li>
                <li class="a"> <a href="#"> <span class="name"> Asia </span> <span class="arrow">>></span> </a> </li>
                <li class="b"> <a href="#"> <span class="name"> Asia </span> <span class="arrow">>></span> </a> </li>
                <li class="c"> <a href="#"> <span class="name"> Asia </span> <span class="arrow">>></span> </a> </li>
                <li class="d"> <a href="#"> <span class="name"> Asia </span> <span class="arrow">>></span> </a> </li>
                <li class="e"> <a href="#"> <span class="name"> Asia </span> <span class="arrow">>></span> </a> </li>
                <li class="f"> <a href="#"> <span class="name"> Asia </span> <span class="arrow">>></span> </a> </li>
                <li class="g"> <a href="#"> <span class="name"> Asia </span> <span class="arrow">>></span> </a> </li>
                <li class="h"> <a href="#"> <span class="name"> Asia </span> <span class="arrow">>></span> </a> </li>
                <li class="i"> <a href="#"> <span class="name"> Asia </span> <span class="arrow">>></span> </a> </li>
                <li class="j"> <a href="#"> <span class="name"> Asia </span> <span class="arrow">>></span> </a> </li>
                
        </div>
            <p> Take your business to the next level--level WOW--onboard the ultimate event destination: A Royal Caribbean Cruise. In addition to ship-wide Wi-Fi, event space in every size category and conference rooms loaded with the latest multimedia technology, there’s exhilarating onboard activities, award-winning entertainment and endless dining and customization options. Why make a few waves when you can make a splash onboard and onshore in over 260 of our worldwide destinations. It’s time to take your next event from ordinary to extraordinary! </p>
        </div> <!-- map end -->
        
        <div class="post-block-wrap clearfix">
        	<div class="post-block">
            	<div class="title-post"> Corporate Events </div>
                <div class="content-post"> Incredible value. Ease of planning. A unique experience for everyone in your group. These are just a few reasons why organizations choose Royal Caribbean for meetings, conferences, executive retreats, teambuilding and other special events. </div>
                 <a class="view-more" href="#"> view more </a>
            </div>
            <div class="post-block">
            	<div class="title-post"> Full Ship Charters </div>
                <div class="content-post"> It’s the ultimate in privacy, exclusivity, and customization – a Royal Caribbean full ship charter. Craft an inspiring and memorable motivational experience for your entire organization, where every detail is to your specifications. </div>
                <a class="view-more" href="#"> view more </a>
            </div>
            <div class="post-block">
            	<div class="title-post"> CSI Insentive</div>
                <div class="content-post"> Incredible value. Ease of planning. A unique experience for everyone in your group. These are just a few reasons why organizations choose Royal Caribbean for meetings, conferences, executive retreats, teambuilding and other special events. </div>
                <a class="view-more" href="#"> view more </a>
            </div>
        </div><!--post-block-->
    </div><!--left-block-conten-->
    
    
    
    
    <div class="sidebar">
    	<div class="book-event-block">
        	<div class="book-title"> BOOK YOUR EVENT </div>
            <div class="book-details">
            <div class="detail">
           	 	North America <br/>
				800-529-6916
			</div>
            <div class="detail">
			Outside of North America<br/>
			+1 305-539-6918 
			</div>
            <div class="detail">
			RoyalMeetingsandIncentives@rccl.com
            </div>
            </div>
            <a href="#" class="req_quote">Request a Quote >></a>
        </div><!--book-event-block-->
        
        		<div class="lates-news-wrap">
                	<div class="news-title">LATEST NEWS & DEALS </div>
                    	<ul class="news-list">
                        	<li> PROMOTION EXTENDED - Cruise Certificate offers you don’t want to miss!</li>
							<li>Learn about our Individual Cruise Certificate Program </li>
							<li> Introducing Quantum of the Seas! Prepare to be WOWED </li>
							<li>Learn About Our Fleet’s Multi-Million Dollar Makeover!</li>
							<li>2014-2015 Planning Guide now available!</li></ul>
                        </ul>
                </div>
                
                
                <div class="cruse-search-wrap">
                	<div class="crush-title"> CRUISE SEARCH </div>
                    <form method="post" class="cruse-from">
                    <div class="first-block clearfix">	
                        <div>
                        	<label> <span class="req"> * </span> Earliest Departure </label>
                            <input type="date" > <span class="calendar"> </span>
                        </div>
                        <div>
                        	<label> <span class="req"> * </span> Latest Return </label>
                            <input type="date" ><span class="calendar"> </span>
                        </div>
                       </div>
                       <div class="sec_block clearfix">
                       	<div>
                        	<label> <span class="req"> * </span> Destinations </label>
                            <select> 
                            	<option> Choose a destination </option>
                            </select>
                        </div>
                        	<div>
                        	<label> <span class="req"> * </span> How mnay flights </label>
                            <select class="any"> 
                            	<option> Any </option>
                            </select>
                        	</div>
                            <div>
                            	<label> <span class="req"> * </span> numbers of guest rooms </label>
                                <input type="text">
                            </div>
                             <div>
                            	<label> largets meeting rooms (seats) </label>
                                <input type="text">
                            </div>
                       </div> <!-- sec_block -->
                       <div class="submit">
                       	<input type="button" value="search >>"/>
                        <a href="#" class="advance"> Advance search </a>
                       </div>
                    </form>
                </div>
    	
    </div>